info face="04b-03" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DamageFont-ipadhd.png"
chars count=11
char id=32     x=100   y=140   width=0     height=0     xoffset=0     yoffset=60    xadvance=40    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=61    y=140   width=37    height=67    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=61    y=2     width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=120   y=2     width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=179   y=2     width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=2     y=71    width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=61    y=71    width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=120   y=71    width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=179   y=71    width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=2     y=140   width=57    height=67    xoffset=0     yoffset=-7    xadvance=50    page=0 chnl=0 letter="9"
