info face="04b-03" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=96 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HudFont-ipadhd.png"
chars count=31
char id=32     x=292   y=398   width=0     height=0     xoffset=0     yoffset=96    xadvance=64    page=0 chnl=0 letter="space"
char id=33     x=257   y=398   width=33    height=97    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="!"
char id=40     x=155   y=398   width=49    height=97    xoffset=0     yoffset=-1    xadvance=48    page=0 chnl=0 letter="("
char id=41     x=206   y=398   width=49    height=97    xoffset=0     yoffset=-1    xadvance=48    page=0 chnl=0 letter=")"
char id=48     x=417   y=101   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="0"
char id=49     x=2     y=398   width=49    height=97    xoffset=0     yoffset=-1    xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=200   y=2     width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="2"
char id=51     x=283   y=2     width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="3"
char id=52     x=366   y=2     width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="4"
char id=53     x=2     y=101   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="5"
char id=54     x=85    y=101   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="6"
char id=55     x=168   y=101   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="7"
char id=56     x=251   y=101   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="8"
char id=57     x=334   y=101   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="9"
char id=60     x=302   y=299   width=65    height=97    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="<"
char id=62     x=369   y=299   width=65    height=97    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter=">"
char id=65     x=251   y=200   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="A"
char id=69     x=235   y=299   width=65    height=97    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="E"
char id=71     x=85    y=200   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="G"
char id=73     x=436   y=299   width=65    height=97    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="I"
char id=76     x=168   y=299   width=65    height=97    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="L"
char id=77     x=2     y=2     width=97    height=97    xoffset=0     yoffset=-1    xadvance=96    page=0 chnl=0 letter="M"
char id=78     x=85    y=299   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="N"
char id=79     x=168   y=200   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="O"
char id=82     x=334   y=200   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="R"
char id=85     x=2     y=299   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="U"
char id=86     x=2     y=200   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="V"
char id=87     x=101   y=2     width=97    height=97    xoffset=0     yoffset=-1    xadvance=96    page=0 chnl=0 letter="W"
char id=89     x=417   y=200   width=81    height=97    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="Y"
char id=91     x=53    y=398   width=49    height=97    xoffset=0     yoffset=-1    xadvance=48    page=0 chnl=0 letter="["
char id=93     x=104   y=398   width=49    height=97    xoffset=0     yoffset=-1    xadvance=48    page=0 chnl=0 letter="]"
