info face="04b-03" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="HudFont-hd.png"
chars count=31
char id=32     x=191   y=104   width=0     height=0     xoffset=0     yoffset=48    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=172   y=104   width=17    height=49    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="!"
char id=40     x=118   y=104   width=25    height=49    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=145   y=104   width=25    height=49    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter=")"
char id=48     x=448   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=37    y=104   width=25    height=49    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=104   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=147   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=190   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=233   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=276   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=319   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=362   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=405   y=2     width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="9"
char id=60     x=416   y=53    width=33    height=49    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="<"
char id=62     x=451   y=53    width=33    height=49    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter=">"
char id=65     x=131   y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="A"
char id=69     x=381   y=53    width=33    height=49    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="E"
char id=71     x=45    y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="G"
char id=73     x=2     y=104   width=33    height=49    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="I"
char id=76     x=346   y=53    width=33    height=49    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=2     y=2     width=49    height=49    xoffset=0     yoffset=-1    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=303   y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=88    y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="O"
char id=82     x=174   y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="R"
char id=85     x=260   y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=2     y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=53    y=2     width=49    height=49    xoffset=0     yoffset=-1    xadvance=48    page=0 chnl=0 letter="W"
char id=89     x=217   y=53    width=41    height=49    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="Y"
char id=91     x=64    y=104   width=25    height=49    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="["
char id=93     x=91    y=104   width=25    height=49    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="]"
