info face="04b-03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="HudFont.png"
chars count=31
char id=32     x=145   y=56    width=0     height=0     xoffset=0     yoffset=24    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=134   y=56    width=9     height=25    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="!"
char id=40     x=104   y=56    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=119   y=56    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter=")"
char id=48     x=2     y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=59    y=56    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=56    y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=79    y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=102   y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=125   y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=148   y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=171   y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=194   y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=217   y=2     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="9"
char id=60     x=2     y=56    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="<"
char id=62     x=21    y=56    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter=">"
char id=65     x=94    y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="A"
char id=69     x=228   y=29    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="E"
char id=71     x=48    y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="G"
char id=73     x=40    y=56    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="I"
char id=76     x=209   y=29    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=2     y=2     width=25    height=25    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=186   y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=71    y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="O"
char id=82     x=117   y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="R"
char id=85     x=163   y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=25    y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=29    y=2     width=25    height=25    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="W"
char id=89     x=140   y=29    width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Y"
char id=91     x=74    y=56    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="["
char id=93     x=89    y=56    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="]"
